@import "new";

.filter-form {
  display: flex;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.filter-input {
  border: none;
  background-color: rgb(238, 238, 238);
  margin-right: 10px;
  padding: 5px 10px;
  border-radius: 4px;
}
.filter-submit-button {
  padding: 5px 15px;
  background-color: rgb(73, 121, 62);
  color: white;
  border: none;
  transition: 0.4s ease;
  &:hover {
    background-color: rgb(156, 194, 156);
  }
}

.search-button {
  width: 25%;
  height: 50px;
  background-color: rgb(73, 121, 62);
  color: white;
  border: none;
  transition: 0.4s ease;
  &:hover {
    background-color: rgb(156, 194, 156);
  }
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  padding-bottom: 15px;
  margin-bottom: 30px;
  margin-top: 20px;
  font-family: 'Noto Serif Display', serif;
}
.card-venue {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  height: 300px;
  border-radius: 5px;
  position: relative;
}

.card-header {
  padding: 0;
  margin: 0;
  position: relative;
}

.btn.btn-light.btn-venue {
  background-color: transparent;
  opacity: 0.9;
  transition-duration: 0.3s;
  position: absolute;
  right: 16px;
  bottom: 16px;
  text-shadow: 1px 1px #464646;


  &:hover {
    background-color: #1b4332;;
    opacity: 1;
  }
}

.card-info h3 {
  margin-right: 10px;
  font-family: 'Noto Serif Display', serif;
}

a {
  text-decoration: none;
}

.card-body {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card-price {
  margin: 0;
  font-size: 0.85rem;
}

.location-text {
  font-size: 0.85rem;
  margin-bottom: 10px;
  color: #646464;
}

.venues-text {
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 50px;
  font-family: 'Noto Serif Display', serif;
}

.map-link {

  a {
    color:white;
    background-color:#49793e;
    border: 0.5px solid #49793e;
    border-radius: 5px;
    padding: 10px;
  }
}

.map-button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
